Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=forms\frmSplash.frm
Form=forms\mdiMain.frm
Module=FormOp; Modules\FormOp.bas
Module=SubMain; Modules\SubMain.bas
Form=forms\frmLogin.frm
Form=forms\frmUser.frm
Form=forms\frmItems.frm
Form=forms\frmAddQty.frm
Form=forms\frmCustomers.frm
Form=forms\frmSupplier.frm
Form=forms\frmOrders.frm
Form=forms\frmNewSales.frm
Form=forms\demSalesConfirm.frm
Form=forms\frmNewCustomer.frm
Form=forms\frmUpdateBalance.frm
Form=forms\frmAddPayment.frm
Form=forms\frmSales.frm
Form=forms\frmUpdateDelivery.frm
Form=forms\frmViewCustomers.frm
Form=forms\frmViewSuppliers.frm
Form=forms\frmViewOrders.frm
Form=forms\frmViewItems.frm
Form=forms\frmUndelivered.frm
Form=forms\frmDelivered.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Designer\DE.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Designer\rptItems.Dsr
Designer=Designer\rptSuppliers.Dsr
Designer=Designer\rptCustomers.Dsr
Designer=Designer\rptOrders.Dsr
Designer=Designer\rptSales.Dsr
Form=forms\frmSalesReport.frm
Designer=Designer\rptUndelivered.Dsr
Designer=Designer\rptDelivered.Dsr
Designer=Designer\DataReport1.Dsr
Designer=Designer\rptSalesPersonal.Dsr
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=forms\frmManual.frm
Form=forms\frnResearcher.frm
Form=forms\frmManagement.frm
Form=forms\frmPayment.frm
Form=forms\frmItemsReorder.frm
Form=forms\frmEditItems.frm
Designer=Designer\rptSales1.Dsr
Designer=Designer\rptBalance.Dsr
Designer=Designer\rptPaid.Dsr
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="Hardware Store Inventory System"
ExeName32="Noah's.exe"
Path32="short cut"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This System is a reject of West Visayas State Universtity Calinog Campus IT Faculty"
VersionCompanyName="Sincan Created by Wilfredo Sinoy Jr."
VersionFileDescription="Visual Basic Project"
VersionProductName="Hardware Store Inventory System "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
